# KADELebak

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/inspektorat/kadelebak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspektorat/kadelebak/: Constant.java  LineItemDecoration.java  MainActivity.java  Util.java
app/src/main/java/com/inspektorat/kadelebak/data/: BasePresenter.java  MemoryCache.java  MyPreferencesData.java
app/src/main/java/com/inspektorat/kadelebak/entity/: EmployeeEntity.java  InstitutionEntity.java  PositionEntity.java  RegionEntity.java  RoleEntity.java  SectionEntity.java  UserAuthEntity.java
app/src/main/java/com/inspektorat/kadelebak/model/: BadRequest.java  DataProfile.java  ListUser.java  SuccessMessage.java  User.java
app/src/main/java/com/inspektorat/kadelebak/networking/: NetworkClient.java
app/src/main/java/com/inspektorat/kadelebak/view/: Util.java
app/src/main/java/com/inspektorat/kadelebak/view/kade_complaint/: ComplaintActivity.java  ComplaintFragment.java  ComplaintService.java
app/src/main/java/com/inspektorat/kadelebak/view/kade_dashboard/: CoronaService.java  DashboardActivity.java
app/src/main/java/com/inspektorat/kadelebak/view/kade_forum/: ForumActivity.java
app/src/main/java/com/inspektorat/kadelebak/view/kade_login/: LoginActivity.java  LoginPresenter.java  LoginService.java  RegisterActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_longer.xml
app/src/main/res/drawable/: drawable_background_gradient.xml  drawable_background_login.xml  ic_card_text_white.xml  ic_chat_bubble_outline_black_24dp.xml  ic_collections_black_48dp.xml  ic_comments_blue_12dp.xml  ic_date_range_24dp.xml  ic_forum_blue_64dp.xml  ic_office_blue_24dp.xml  ic_textsms_blue_16dp.xml
app/src/main/res/drawable-mdpi/: drawable_background_home.xml
app/src/main/res/drawable-v24/: background_circle.xml
app/src/main/res/layout/: activity_complaint.xml  activity_content_complaint.xml  activity_content_forum.xml  activity_create_complaint.xml  activity_create_forum.xml  activity_dashboard.xml  activity_detail_village.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_support.xml  activity_support_content.xml  activity_upload.xml  activity_village.xml  dropdown_menu_popup.xml  fragment_complaint.xml  fragment_complaint2.xml  fragment_forget_password.xml  fragment_google_sign.xml  fragment_home.xml  fragment_login.xml  fragment_my_forum.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_support.xml  fragment_time_line.xml  item_complaint.xml  item_complaint_fitur.xml  item_dashboard_fitur.xml  item_forum.xml  item_reply_forum.xml  item_support_fitur.xml  item_timeline.xml  item_village.xml  no_data_layout.xml  progress_dialog.xml  toolbar_custom_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_create.xml  menu_search.xml  menu_upload.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inspektorat/kadelebak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
