<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/paddingSize16"
	tools:context=".view.kade_complaint.view.CreateComplaintActivity">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="2">

			<TextView
				style="@style/TextViewMain"
				android:layout_weight="1"
				android:text="Sembunyikan Nama Saya" />

			<com.google.android.material.switchmaterial.SwitchMaterial
				android:id="@+id/switch_anonymous"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:useMaterialThemeColors="false" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:weightSum="2">

			<TextView
				style="@style/TextViewMain"
				android:layout_width="match_parent"
				android:layout_marginTop="@dimen/marginSize16"
				android:layout_weight="1"
				android:text="Pilih Bagian" />

			<Spinner
				android:id="@+id/spinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/marginSize8"
				android:layout_weight="1" />
		</LinearLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/InputLayoutOutlined"
			android:id="@+id/edt_content_create_complaint"
			android:layout_marginTop="@dimen/marginSize16"
			android:hint="Pesan">

			<com.google.android.material.textfield.TextInputEditText style="@style/EditTextDefault" />
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>

	<com.google.android.material.button.MaterialButton
		style="@style/ButtonDefault"
		android:id="@+id/btn_create_complaint_send"
		android:layout_width="match_parent"
		android:text="Kirim"
		app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>