<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context="com.inspektorat.kadelebak.view.kade_login.RegisterActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="60dp"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/paddingSize16">

			<com.google.android.material.textfield.TextInputLayout
				style="@style/InputLayoutDefault"
				android:id="@+id/edt_register_name"
				android:hint="Nama Lengkap"
				app:errorEnabled="true"
				app:errorTextColor="@color/red">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/EditTextDefault"
					android:inputType="text"/>
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/edt_register_email"
				style="@style/InputLayoutDefault"
				android:layout_marginTop="@dimen/marginSize8"
				android:hint="@string/label_email"
				app:errorEnabled="true"
				app:errorTextColor="@color/red">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/EditTextDefault"
					android:inputType="textEmailAddress" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/InputLayoutDefault"
				android:layout_marginTop="@dimen/marginSize8"
				android:id="@+id/edt_register_born_place"
				android:hint="Tempat Lahir"
				app:errorEnabled="true"
				app:errorTextColor="@color/red">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/EditTextDefault" />
			</com.google.android.material.textfield.TextInputLayout>

			<RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/radio_group"
				android:orientation="horizontal">

				<RadioButton
					android:id="@+id/radio_men"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Laki-laki" />

				<RadioButton
					android:id="@+id/radio_woman"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Perempuan" />
			</RadioGroup>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/marginSize16"
				android:layout_marginLeft="@dimen/marginSize8"
				android:id="@+id/ll_dob_picker">

				<TextView
					style="@style/TextViewMain"
					android:text="Tanggal Lahir"
					android:layout_marginTop="@dimen/marginSize16" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/ic_date_range_24dp"
					android:layout_gravity="bottom"
					android:layout_marginLeft="@dimen/marginSize16"/>

				<TextView
					style="@style/TextViewMain"
					android:id="@+id/tv_dob"
					android:textColor="@color/grey1"
					android:layout_gravity="bottom"
					android:layout_marginLeft="@dimen/marginSize16"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/marginSize16"
				android:orientation="horizontal"
				android:layout_weight="2">
				<Spinner
					android:id="@+id/spn_register_institution"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scrollbars="vertical"
					android:layout_marginTop="@dimen/marginSize8"
					android:layout_marginRight="@dimen/marginSize8"
					android:layout_weight="1"/>
				<Spinner
					android:id="@+id/spn_register_position"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scrollbars="vertical"
					android:layout_marginTop="@dimen/marginSize8"
					android:layout_marginLeft="@dimen/marginSize8"
					android:layout_weight="1"/>
			</LinearLayout>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/InputLayoutDefault"
				android:id="@+id/edt_work_unit"
				android:layout_marginTop="@dimen/marginSize8"
				android:hint="Unit Kerja"
				app:errorEnabled="true"
				app:errorTextColor="@color/red">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/EditTextDefault" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/InputLayoutDefault"
				android:layout_marginTop="@dimen/marginSize8"
				android:id="@+id/edt_register_phone"
				android:hint="No.Telepon"
				app:errorEnabled="true"
				app:errorTextColor="@color/red">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/EditTextDefault"
					android:inputType="number" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/edt_register_password"
				style="@style/InputLayoutDefault"
				android:layout_marginTop="@dimen/marginSize8"
				android:hint="@string/label_password"
				app:endIconMode="password_toggle"
				app:helperText="Password Minimal 6 Karakter"
				app:errorEnabled="true"
				app:errorTextColor="@color/red">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/EditTextDefault"
					android:inputType="textPassword" />
			</com.google.android.material.textfield.TextInputLayout>

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:id="@+id/iv_preview"
				android:background="@mipmap/ic_launcher"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="pilih foto"
				android:id="@+id/btn_choose_image"
				android:layout_marginTop="@dimen/marginSize16"/>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/paddingSize16">
		<com.google.android.material.button.MaterialButton
			style="@style/ButtonDefault"
			android:id="@+id/btn_register"
			android:layout_width="match_parent"
			android:text="Kirim"/>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
