<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="@dimen/paddingSize16"
    tools:context=".view.kade_forum.view.CreateForumActivity">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="16dp">

		<com.google.android.material.textfield.TextInputLayout
			style="@style/InputLayoutOutlined"
			android:id="@+id/edt_forum_create"
			android:layout_marginTop="@dimen/marginSize16"
			android:hint="Pesan">

			<com.google.android.material.textfield.TextInputEditText style="@style/EditTextDefault" />
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>

	<com.google.android.material.button.MaterialButton
		style="@style/ButtonDefault"
		android:id="@+id/btn_create_forum_send"
		android:layout_width="match_parent"
		android:text="Kirim"
		app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>