<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/edt_login_email"
		style="@style/InputLayoutOutlined"
		android:hint="@string/label_email"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
		app:errorEnabled="true"
		app:errorTextColor="@color/red">

		<com.google.android.material.textfield.TextInputEditText style="@style/EditTextDefault" android:inputType="textEmailAddress" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/edt_login_password"
		style="@style/InputLayoutOutlined"
		android:hint="@string/label_password"
		app:endIconMode="password_toggle"
		android:layout_marginTop="@dimen/marginSize8"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

		<com.google.android.material.textfield.TextInputEditText
			style="@style/EditTextDefault"
			android:inputType="textPassword"/>
	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		style="@style/TextViewMain"
		android:id="@+id/tv_forgot_password"
		android:text="Lupa Password ?"
		android:visibility="gone"
		android:textColor="@color/blue2"
		android:textStyle="bold"
		android:textSize="@dimen/textSize14"
		android:layout_marginTop="@dimen/marginSize16"/>

	<com.google.android.material.button.MaterialButton
		style="@style/ButtonDefault"
		android:id="@+id/btn_login"
		android:layout_width="match_parent"
		android:layout_marginTop="@dimen/marginSize16"
		android:text="Masuk" />

	<TextView
		style="@style/TextViewMain"
		android:text="Register"
		android:textColor="@color/blue1"
		android:textStyle="bold"
		android:textSize="@dimen/textSize14"
		android:layout_marginTop="@dimen/marginSize16"
		android:id="@+id/tv_register"/>
</LinearLayout>