<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">
		<com.google.android.material.appbar.MaterialToolbar
			android:id = "@+id/appbarlayout_support"
			android:background = "@color/blue1"
			android:layout_width = "match_parent"
			android:layout_height = "?attr/actionBarSize"
			app:layout_scrollFlags = "scroll|snap|enterAlways"
			app:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme = "@style/ThemeOverlay.AppCompat.Light" />
	</com.google.android.material.appbar.AppBarLayout>

	<TextView
		style="@style/TextViewMain"
		android:text="ini support layout"/>

	<include
		layout="@layout/toolbar_custom_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_support_fitur"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/marginSize16" />
</LinearLayout>