<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		style="@style/TextViewMain"
		android:id="@+id/tv_back_to_login"
		android:text="Back To Login"
		android:textStyle="bold"/>

	<com.google.android.material.textfield.TextInputLayout
		style="@style/InputLayoutOutlined"
		android:hint="Edit Text Outlined"
		android:layout_marginTop="@dimen/marginSize8">

		<com.google.android.material.textfield.TextInputEditText style="@style/EditTextDefault" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		style="@style/ButtonDefault"
		android:layout_width="match_parent"
		android:layout_marginTop="@dimen/marginSize16"
		android:text="Kirim" />
</LinearLayout>