<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/RippleStyleWhite"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools">
<!--	<LinearLayout-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:orientation="vertical"-->
<!--		android:id="@+id/ll_item_complaint">-->

<!--		<LinearLayout-->
<!--			android:layout_width="match_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:layout_marginTop="@dimen/marginSize8"-->
<!--			android:orientation="horizontal"-->
<!--			android:weightSum="2">-->

<!--			<ImageView-->
<!--				android:layout_width="72dp"-->
<!--				android:layout_height="@dimen/marginSize24"-->
<!--				android:layout_gravity="center"-->
<!--				android:layout_weight="1"-->
<!--				app:srcCompat="@drawable/ic_person_24dp" />-->

<!--			<LinearLayout-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:layout_weight="1"-->
<!--				android:layout_marginTop="@dimen/marginSize8"-->
<!--				android:orientation="vertical">-->

<!--				<LinearLayout-->
<!--					android:layout_width="match_parent"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:orientation="horizontal"-->
<!--					android:weightSum="2">-->

<!--					<TextView-->
<!--						android:layout_weight="1"-->
<!--						android:id="@+id/tv_complaint_name"-->
<!--						style="@style/TextViewMain"-->
<!--						android:text="Username User 1" />-->
<!--					<TextView-->
<!--						android:id="@+id/tv_complaint_section"-->
<!--						android:layout_weight="1"-->
<!--						android:gravity="right"-->
<!--						style="@style/TextViewMain"-->
<!--						tools:text="Bagian A"-->
<!--						android:textSize="@dimen/textSize12"-->
<!--						android:paddingRight="@dimen/paddingSize8"-->
<!--						android:textColor="@color/grey3"-->
<!--						android:textStyle="italic"/>-->
<!--				</LinearLayout>-->

<!--				<LinearLayout-->
<!--					android:layout_width="match_parent"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:orientation="horizontal"-->
<!--					android:weightSum="2">-->

<!--					<TextView-->
<!--						style="@style/TextViewMain"-->
<!--						android:layout_width="match_parent"-->
<!--						android:layout_marginTop="@dimen/marginSize8"-->
<!--						android:id="@+id/tv_item_complaint_preview"-->
<!--						android:layout_weight="1.8"-->
<!--						tools:text="1 Jan 2019 | 17:00"-->
<!--						android:ellipsize="end"-->
<!--						android:maxLines="1"-->
<!--						android:textColor="@color/grey2"-->
<!--						android:textSize="@dimen/textSize12" />-->

<!--					<View-->
<!--						android:layout_width="12dp"-->
<!--						android:layout_height="12dp"-->
<!--						android:layout_gravity="center"-->
<!--						android:layout_weight="0.2"-->
<!--						android:id="@+id/view_item_indicator_complaint"-->
<!--						android:visibility="gone"-->
<!--						android:layout_marginRight="@dimen/marginSize8"-->
<!--						android:background="@drawable/background_circle"/>-->
<!--				</LinearLayout>-->

<!--				<View-->
<!--					android:layout_width="match_parent"-->
<!--					android:layout_height="1dp"-->
<!--					android:background="@color/grey1"-->
<!--					android:layout_marginTop="@dimen/marginSize8"/>-->
<!--			</LinearLayout>-->

<!--		</LinearLayout>-->
<!--	</LinearLayout>-->

	<LinearLayout
		android:id="@+id/ll_item_complaint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/marginSize16"
		android:paddingTop="@dimen/marginSize16">

		<View
			android:layout_width="@dimen/marginSize16"
			android:layout_height="0dp" />

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/lyt_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/image_icon"
					android:layout_width="@dimen/marginSize40"
					android:layout_height="@dimen/marginSize40" />

				<TextView
					android:id="@+id/image_letter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textColor="@android:color/white" />

			</RelativeLayout>

		</RelativeLayout>

		<View
			android:layout_width="@dimen/marginSize16"
			android:layout_height="0dp" />

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					tools:text="Bsilico Eat"
					android:id="@+id/tv_complaint_name"
					android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
					android:textColor="@color/blue2" />

				<TextView
					android:id="@+id/tv_item_complaint_preview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/marginSize4"
					android:maxLines="1"
					android:singleLine="true"
					tools:text="@string/anonymous"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					android:textColor="@color/grey2" />

			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tv_complaint_section"
				tools:text="June 1, 2015"
				android:gravity="right"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Caption"
				android:textColor="@color/blue1" />

		</RelativeLayout>

		<View
			android:layout_width="@dimen/marginSize16"
			android:layout_height="0dp" />
	</LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>