<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_card_text_white"
        android:elevation="@dimen/elevate_card_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginSize10"
            android:layout_marginRight="@dimen/marginSize10">

            <TextView
                android:id="@+id/tv_support_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginSize8"
                android:layout_marginTop="@dimen/marginSize8"
                android:layout_marginRight="@dimen/marginSize16"
                android:layout_marginBottom="@dimen/marginSize8"
                android:textSize="@dimen/textSize14"
                tools:text="TEXT" />

            <ImageView
                android:id="@+id/image_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>